<html>
    <head>
        <title>Markov Model Hairball Diagram</title>
        <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <link href='http://fonts.googleapis.com/css?family=Exo+2'
              rel='stylesheet' type='text/css'>
        <style>
            div#header h1 {
                text-align: center;
                font-family: 'Exo 2', sans-serif;
                margin-top: 3%;
            }

            div#figure {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;

                width: 600px;
                height: 600px;
                margin: auto;
            }

            div#figure svg {
                border: 1px solid steelblue;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>Hairball Diagram</h1>
        </div>
        <div id="figure">
            <svg width="600" height="600">
                <defs>
                    <marker id="markerArrow"
                            markerWidth="8"
                            markerHeight="8"
                            refx="6"
                            refy="6"
                            orient="auto"
                            >
                        <path d="M2,2 L2,11 L10,6 L2,2" style="fill:555555;"/>
                    </marker>
                </defs>
                <filter id="dropshadow" height="130%">
                    <feGaussianBlur in="SourceAlpha" stdDeviation="1"/>
                    <feOffset dx=".5" dy=".5" result="offsetblur"/>
                    <feMerge>
                        <feMergeNode/>
                        <feMergeNode in="SourceGraphic"/>
                    </feMerge>
                </filter>
                <g id="bonds"
                   style="filter:url(#dropshadow)">
                </g>
                <g id="vertices" style="filter:url(#dropshadow)">
                </g>
            </svg>
        </div>
        <script src="viz.js" charset="utf-8"></script>
    </body>
</html>
